//大聪明友情提醒：本接口中的网络资源均来自于网络和各位互联网大佬的仓库，经各种整合而成，只为方便小白使用，如有冒犯请联系删除
{
  "sites": [
    {
      "key": "",
      "name": "关注公众号：星河软件园，获取更多软件干货",
      "type": 3,
      "api": "",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Kunyu77",
      "name": "🌤酷云七七",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar": "./jar/77.jar;md5;5F6A69AC1B85BC9F4FC3B352009C6739"
    },
    {
      "key": "快看",
      "name": "👀快看影视",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
	  "name": " 👒293视频",
	  "key": "csp_SP293",
	  "type": 3,
	  "api": "csp_SP293",
	  "searchable": 1,
	  "quickSearch": 1,
	  "filterable": 1
	},
   {
    "key":"APPTT",
    "name":"🗺图图影视",
    "api":"csp_AppTT",
    "type":3,
    "filterable":1,
    "quickSearch":1,
    "searchable":1
    },
    {
      "key": "KanSJ_spider",
      "name": "🦅看视界🦅",
      "api": "csp_KanSJ",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    },
     {
      "key": "360_spider",
      "name": "🏵360影视(官)",
      "api": "csp_SP360",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1
    },
    {
       "key": "低端",
       "name": "🚴低端(SP)",
       "api": "csp_Ddrk",
       "type": 3,
       "filterable": 1,
       "quickSearch": 1,
       "searchable": 1
        },
    {
      "key": "csp_IQIYI",
      "name": "🥝爱奇艺(官)",
      "type": 3,
      "api": "csp_IQIYI",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_QQ",
      "name": "🐧腾讯(官)",
      "type": 3,
      "api": "csp_QQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_MGTV",
      "name": "🥭芒果(官)",
      "type": 3,
      "api": "csp_MGTV",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "youku",
      "name": "👑优酷(官)",
      "type": 0,
      "api": "https://www.zycaiji.net:7788/api.php/provide/vod/from/youku/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "冒险片",
        "悬疑片",
        "动画片",
        "武侠片",
        "奇幻片",
        "少儿",
        "其他片"
      ]
    },
    {
      "key": "PpTV",
      "name": "📺PPTV(官)",
      "type": 0,
      "api": "https://www.zycaiji.net:7788/api.php/provide/vod/from/pptv/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "冒险片",
        "悬疑片",
        "动画片",
        "武侠片",
        "少儿",
        "其他片"
      ]
    },
    {
      "key": "csp_Bd",
      "name": "📯哔嘀影视",
      "type": 3,
      "api": "csp_Bdys01",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_CZSPP",
      "name": "🏭厂长资源",
      "type": 3,
      "api": "csp_Czsapp",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "Lezhu_spider",
      "name": "🐷乐猪影视",
      "api": "csp_Lezhu",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1
    },
    {
      "key": "Smdyy",
      "name": "🐎神马影院",
      "type": 3,
      "api": "csp_Smdyy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "mjxq_spider",
      "name": "🌏美剧星球",
      "type": 3,
      "api": "csp_Mjxq",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_dd5555",
      "name": "🎖555 影视",
      "api": "csp_Dy555",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1
    },
    {
      "key": "小苹果",
      "name": "🍎小苹果",
      "type": 3,
      "api": "csp_LiteApple",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "追剧喵",
      "name": "🐱追剧喵",
      "type": 3,
      "api": "csp_ZJMiao",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "小熊",
      "name": "🐨小熊TV",
      "type": 3,
      "api": "csp_Xxys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Cokemv",
      "name": "🎀Cokemv",
      "type": 3,
      "api": "csp_Cokemv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_LibVio",
      "name": "🍒LibVio",
      "type": 3,
      "api": "csp_Lib",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Auete",
      "name": "🐼Auete",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bttoo",
      "name": "✌两个BT",
      "type": 3,
      "api": "csp_Bttoo",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_剧荒",
      "name": "👿剧荒",
      "type": 3,
      "api": "csp_Juhuang",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "3EDY",
      "name": "🌴3EDY",
      "type": 3,
      "api": "csp_EEEDY",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Anime1",
      "name": "🌸动漫",
      "type": 3,
      "api": "csp_Anime1",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Yj1211",
      "name": "📸直播合集",
      "type": 3,
      "api": "csp_Yj1211",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "ASMR",
      "name": "👄ASMR19",
      "type": 1,
      "api": "http://www.asmr19.in/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "9E03",
      "name": "🎈9E03",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://vod.9e03.com/lvdou_api.php/v1.vod"
    },
    {
      "key": "北雁资源",
      "name": "🦆北雁资源",
      "type": 1,
      "api": "https://zy.beiyan.cc:4433/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "playUrl": "",
      "categories": [
        "电影",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "综艺",
        "动漫"
      ]
    },
    {
      "key": "小城",
      "name": "小城影视",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://bc.yybox.xyz/api.php/v1.vod"
    },
    {
      "key": "刺猬影视",
      "name": "🦔刺猬影视",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://www.cccvvv.top/api.php/iptv/vod/"
    },
    {
      "key": "多多",
      "name": "🐶多多影视",
      "type": 1,
      "api": "https://www.ddzyz1.com/api.php/provide/vod/",
      "playUrl": "",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片"
      ]
    },
    {
      "key": "鑫总资源",
      "name": "☔鑫总资源",
      "type": 3,
      "api": "csp_AppYs",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://app.mmhkj.xyz/lvdou_api.php/v1.vod"
    },
    {
      "key": "QC 影视",
      "name": "🤠QC 影视",
      "type": 3,
      "api": "csp_AppYs",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://www.qcsvip.com/mogai_api.php/v1.vod"
    },
    {
      "key": "玖卿乐播",
      "name": "🧯玖卿乐播",
      "type": 3,
      "api": "csp_AppYs",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://vod.nqcode.cn/api.php/v1.vod"
    },
    {
      "key": "尘云影视",
      "name": "☁尘云影视",
      "type": 3,
      "api": "csp_AppYs",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://v.i7yc.cn/api.php/v1.vod"
    },
    {
      "key": "万能影院",
      "name": "💳万能影院",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://app.wnvod.net/lvdou_api.php/v1.vod"
    },
    {
      "key": "波比影视",
      "name": "🍠波比影视",
      "type": 1,
      "api": "http://xxhhsc.top/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "多多资源",
      "name": "🍊多多资源",
      "type": 1,
      "api": "https://www.ddzyz1.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "多多资源2",
      "name": "🥬多多资源",
      "type": 1,
      "api": "https://a.7dyu.cn/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "每天看看",
      "name": "🍌每天看看",
      "type": 1,
      "api": "http://47.113.126.237:1234/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "木子看剧",
      "name": "🍒木子看剧",
      "type": 1,
      "api": "https://mzkj.maccms.cf/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "考拉资源",
      "name": "🍈考拉资源",
      "type": 1,
      "api": "https://ikaola.tv/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "忆梦资源",
      "name": "🥕忆梦资源",
      "type": 1,
      "api": "http://anltv.cn/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "天堂资源",
      "name": "🌶天堂资源",
      "type": 1,
      "api": "http://vipmv.cc/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "江湖官采",
      "name": "🍳江湖官采",
      "type": 1,
      "api": "http://119.29.1.173/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "土狗 360",
      "name": "🥒土狗 360",
      "type": 1,
      "api": "http://360.tgzy.cc/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "M3U8资源",
      "name": "🍇M3U8资源",
      "type": 1,
      "api": "https://www.zycaiji.net:7788/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "影图影视",
      "name": "🥪影图影视",
      "type": 1,
      "api": "https://cj.vodimg.top/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "天天影视",
      "name": "🥗天天影视",
      "type": 1,
      "api": "http://tttv.cf/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "盘看影视",
      "name": "🥑盘看影视",
      "type": 1,
      "api": "http://tvcaiji.pankk.cn/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "幻风影视",
      "name": "🥫幻风影视",
      "type": 1,
      "api": "http://vip857.top/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "小鸟动漫",
      "name": "🍚小鸟动漫",
      "type": 1,
      "api": "http://xydm.baicai.buzz/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "铭轩影视",
      "name": "🍧铭轩影视",
      "type": 1,
      "api": "http://lz0716.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "海玉影视",
      "name": "🍬海玉影视",
      "type": 1,
      "api": "http://tv2.hykjtv.cn/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "百淘影视",
      "name": "🍨百淘影视",
      "type": 1,
      "api": "http://ys.58g8.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "阿里影视",
      "name": "🥤阿里影视",
      "type": 1,
      "api": "http://aliys.cn:90/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "千寻时光",
      "name": "🍱千寻时光",
      "type": 1,
      "api": "http://wy.dqyhg.cn/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "MX 影院",
      "name": "🌭MX 影院",
      "type": 1,
      "api": "http://49.235.107.145:81/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "MBO 影视",
      "name": "🍹MBO 影视",
      "type": 0,
      "api": "https://www.mbomovie.com/api.php/provide/vod/at/xml/",
      "searchable": 0,
      "quickSearch": 0
    },{"key":"csp_biubiu_四虎影院","name":"*🔞四虎影院(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":1,"ext":"./sites/四虎影院.json"},{"key":"(18+)SS资源","name":"*🔞SS资源","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"(18+)JAV名优","name":"*🔞JAV名优","type":0,"api":"http://mygzycj.com/api.php?ac=list","searchable":1,"quickSearch":1,"filterable":0},{"key":"(18+)秀色资源","name":"🔞秀色资源","type":0,"api":"https://api.xiuseapi.com/api.php/provide/vod/at/xml","playUrl":"https://player.leyuzy.net/?url=","searchable":1,"quickSearch":1,"filterable":0},{"key":"精工厂","name":"🔞精工厂","type":0,"api":"https://jgczyapi.com/home/cjapi/kld2/mc/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"91md","name":"🐞91麻豆","type":1,"api":"https://91md.me/api.php/provide/vod/from/mdm3u8/","searchable":1,"quickSearch":1,"filterable":0},{"key":"影库资源","name":"🔞影库资源","type":1,"api":"https://api.ykapi.net/api.php/provide/vod/from/ykm3u8/","searchable":1,"quickSearch":1,"filterable":0},{"key":"速播","name":"🔞速播","type":1,"api":"https://api.suboapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"美少女","name":"🔞美少女","type":0,"api":"https://www.msnii.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},{"key":"点点","name":"🔞云星日记","type":0,"api":"https://xx55zyapi.com/home/cjapi/ascf/mc/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"屌丝","name":"🔞屌丝","type":0,"api":"https://sdszyapi.com/home/cjapi/asbb/sea/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"哥哥妹妹","name":"🔞哥哥妹妹","type":0,"api":"http://www.ggmmzy.com:9999/inc/xml","searchable":0,"quickSearch":0,"filterable":0},{"key":"*CK资源","name":"🔞CK资源","type":1,"api":"http://www.feifei67.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"*博天堂","name":"🔞博天堂","type":0,"api":"http://bttcj.com/inc/sapi.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"*白嫖资源","name":"🔞白嫖资源","type":0,"api":"https://www.kxgav.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp028","name":"zp028","type":0,"api":"http://mygzycj.com/api.php?ac=list","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp020","name":"🔞zp020","type":0,"api":"http://m.7777688.com/inc/api.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"*色色资源","name":"🔞色色资源","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"*点点娱乐","name":"🔞点点娱乐","type":0,"api":"https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*淫水机资源","name":"🔞淫水机","type":0,"api":"https://www.xrbsp.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"*小湿妹资源","name":"🔞小湿妹","type":0,"api":"https://www.afasu.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"*香奶儿资源","name":"🔞香奶儿","type":0,"api":"https://www.gdlsp.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"酷豆采集","name":"🔞酷豆","type":1,"api":"https://api.kdapi.info/api.php/provide/vod/?ac=list","playUrl":"https://jx.kubohk.com/jx/?url=","searchable":1,"quickSearch":1,"filterable":0},{"key":"*色屌丝资源","name":"🔞*色屌丝资源","type":0,"api":"http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"秀色采集","name":"🔞秀色av","type":0,"api":"https://api.xiuseapi.com/api.php/provide/vod/from/xiuse/at/xml/","playUrl":"https://api.xiusebf.com/m3u8/?url=","searchable":1,"quickSearch":1,"filterable":0},{"key":"爱播采集","name":"🔞爱播av","type":1,"api":"https://cj.apiabzy.com/api.php/provide/vod/?ac=list","playUrl":"https://player.aibozyplayer.com/m3u8/?url=","searchable":1,"quickSearch":1,"filterable":0},{"key":"奶茶采集","name":"🔞奶茶av","type":0,"api":"https://caiji.naichaapi.com/inc/api.php","playUrl":"https://jiexi.naichaapi.com/?url=","searchable":1,"quickSearch":1,"filterable":0},{"key":"大地采集","name":"🔞大地av","type":0,"api":"https://dadiapi.com/apple_m3u8.php","playUrl":"https://play.dadiapi.com/watch?url=","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp157","name":"🔞熊猫资源","type":0,"api":"http://jcspcj8.com/api?ac=list","searchable":1,"quickSearch":1,"filterable":0},{"key":"*字幕网","name":"*🔞字幕网","type":0,"api":"http://zmcj88.com/sapi?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"*咪咪资源","name":"🔞咪咪资源","type":0,"api":"http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp116","name":"泡芙资源","type":0,"api":"http://zmcj88.com/api?ac=list","searchable":1,"quickSearch":1,"filterable":0},{"key":"*小姐姐资源","name":"🔞小姐姐资源","type":0,"api":"https://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*精工厂资源","name":"🔞精工厂资源","type":0,"api":"https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*草榴视频","name":"🔞草榴视频","type":0,"api":"https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*52AVAV","name":"🔞52AVAV","type":0,"api":"https://52zyapi.com/home/cjapi/asda/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp067","name":"🔞环亚资源-无码","type":0,"api":"http://wmcj8.com/inc/sapi.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"*大MM资源","name":"🔞大MM资源","type":0,"api":"https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*酷伦理","name":"🔞酷伦理","type":1,"api":"https://api.kudian70.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"*万影色","name":"🔞万影色","type":1,"api":"https://wanying4.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"*美少女资源","name":"🔞美少女资源","type":0,"api":"https://www.msnii.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"*玖玖资源","name":"🔞玖玖资源","type":0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"*久草资源","name":"🔞久草资源","type":0,"api":"http://jcspcj8.com/api?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"*狼少年","name":"🔞狼少年","type":0,"api":"http://cjmygzy.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"*利来资源","name":"🔞利来资源","type":0,"api":"http://llzxcj.com/inc/sck.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"*佳丽资源","name":"🔞佳丽资源","type":1,"api":"http://www.jializyzapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp128","name":"🔞鲨鱼影视","type":0,"api":"https://shayuapi.com/api.php/Seacms/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},{"key":"*速度资源","name":"🔞速度资源","type":0,"api":"http://www.ggmmzy.com:9999/inc/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*KK写真资源","name":"🔞KK写真资源-伦理","type":1,"api":"https://kkzy.me/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp024","name":"🔞BT天堂-伦理","type":0,"api":"http://bttcj.com/inc/sapi.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp011","name":"🔞78乐播","type":0,"api":"https://lbapi9.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp059","name":"🔞番号资源","type":0,"api":"http://fhapi9.com/api.php/provide/vod/at/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*富二代资源","name":"🔞富二代资源","type":0,"api":"http://f2dcj6.com/sapi?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp066","name":"🔞花椒资源","type":0,"api":"https://api.apilyzy.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp099","name":"🔞老鸭资源","type":0,"api":"https://apihjzy.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp134","name":"🔞速播资源","type":0,"api":"http://api.suboapi.com/api.php/provide/vod/at/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*一本道资源","name":"🔞一本道资源","type":0,"api":"https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*鲍鱼AV","name":"🔞鲍鱼AV","type":0,"api":"http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*日本AV在线","name":"🔞日本AV在线","type":0,"api":"https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*久久热在线","name":"🔞久久热在线","type":0,"api":"https://www.caiji06.com/home/cjapi/cfbb/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*青青草视频","name":"🔞青青草视频","type":0,"api":"https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*丝袜资源","name":"🔞丝袜资源","type":1,"api":"https://siwazyw.cc/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"*麻豆视频","name":"🔞麻豆视频","type":0,"api":"https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*亚洲成人在线","name":"🔞亚洲成人在线","type":0,"api":"https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*天噜啦资源","name":"🔞天噜啦资源","type":0,"api":"http://www.987caiji.com/api/max.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"*010爱资源","name":"🔞010爱资源","type":0,"api":"http://www.010aizy.com/API/macs.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"*爱操资源","name":"🔞爱操资源","type":1,"api":"https://aicaozy.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp100","name":"🔞乐播","type":0,"api":"https://lbapi9.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},{"key":"*花魁资源","name":"🔞花魁资源","type":1,"api":"https://caiji.huakuiapi.com/inc/apijson_vod.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"*夜夜撸资源","name":"🔞夜夜撸资源","type":0,"api":"https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*AV集中淫","name":"🔞AV集中淫","type":0,"api":"https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*黄瓜TV资源","name":"🔞黄瓜TV资源","type":0,"api":"https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*快播盒子资源","name":"🔞快播盒子资源","type":0,"api":"https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*大香蕉资源","name":"🔞大香蕉资源","type":0,"api":"https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"523采集","name":"523av","type":0,"api":"https://caiji.523zyw.com/inc/api.php","playUrl":"https://api.523zyw.com/?url=","searchable":1,"quickSearch":1,"filterable":0},{"key":"*我要啪啪","name":"🔞我要啪啪","type":0,"api":"http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*4000资源","name":"🔞4000资源","type":1,"api":"https://www.4000zy.com/inc/apijson_vod.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"*大屌丝资源","name":"🔞大屌丝资源","type":0,"api":"http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*水蜜桃","name":"🔞水蜜桃","type":1,"api":"http://51smt4.xyz/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"*草莓资源","name":"🔞草莓资源（慢）","type":1,"api":"https://caiji.caomeiapi.com/inc/apijson_vod.php","searchable":1,"quickSearch":0,"filterable":0},{"key":"zp123","name":"🔞色猫资源（慢）","type":0,"api":"https://api.maozyapi.com/inc/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},{"key":"*色窝资源","name":"🔞色窝资源-慢","type":1,"api":"https://sewozyapi.com/api.php/provide/vod/","searchable":1,"quickSearch":0,"filterable":0},{"key":"zp137","name":"🔞探探资源（慢）","type":0,"api":"https://apittzy.com/api.php/provide/vod/at/xml/","playUrl":"https://jiexi.ttbfp1.com/m3u8/?url=","searchable":1,"quickSearch":1,"filterable":0},{"key":"*爱看资源","name":"🔞爱看资源（慢）","type":1,"api":"http://www.aikanzyz9.com/inc/apijson_vod.php","searchable":1,"quickSearch":0,"filterable":0},{"key":"*葡萄资源","name":"🔞葡萄资源-慢","type":1,"api":"https://api.putaozy.net/inc/apijson_vod.php","searchable":1,"quickSearch":0,"filterable":0},{"key":"2345_spider","name":"2345（以下重复）","type":3,"api":"csp_YS2345","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://gitee.com/xuexing007/cs/raw/master/2345.bmp"},{"key":"zp029","name":"🔞JAV名优","type":0,"api":"http://mygzycj.com/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"*JAV名优馆","name":"🔞JAV名优馆","type":0,"api":"http://mygzycj.com/api.php?ac=videolist","searchable":1,"quickSearch":0,"filterable":0},{"key":"*AVZY6888资源","name":"🔞AVZY6888资源","type":1,"api":"http://m.7777688.com/inc/apijson.php","searchable":1,"quickSearch":0,"filterable":0},{"key":"zp125","name":"🔞AVZY6888资源","type":0,"api":"http://m.7777688.com/inc/api.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp068","name":"🔞环亚资源","type":0,"api":"http://wmcj8.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp126","name":"🔞色色资源","type":0,"api":"http://secj8.com/inc/api.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp129","name":"🔞鲨鱼资源","type":0,"api":"https://shayuapi.com/api.php/provide/vod/at/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp127","name":"🔞色色资源","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp085","name":"🔞玖玖资源","type":0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp061","name":"🔞富二代资源","type":0,"api":"http://f2dcj6.com/sapi/?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},{"key":"*速播资源","name":"*🔞速播资源","type":1,"api":"https://api.suboapi.com/api.php/provide/vod/","searchable":1,"quickSearch":0,"filterable":0},{"key":"zp143","name":"🔞天堂福利","type":0,"api":"https://bttcj.com/inc/sapi.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"*酷豆资源","name":"*🔞酷豆资源","type":1,"api":"https://kudouzy.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"*酷豆2","name":"🔞酷豆2","type":1,"api":"https://api.kdapi.info/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"*秀色资源","name":"🔞秀色资源","type":1,"api":"https://api.xiuseapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"*爱播资源","name":"🔞爱播资源","type":1,"api":"https://cj.apiabzy.com/api.php/provide/vod/","searchable":1,"quickSearch":0,"filterable":0},{"key":"*奶茶资源","name":"🔞奶茶资源","type":1,"api":"https://caiji.naichaapi.com/inc/apijson_vod.php","searchable":1,"quickSearch":0,"filterable":0},{"key":"zp124","name":"🔞色猫资源","type":0,"api":"https://api.maozyapi.com/inc/api.php","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp053","name":"🔞大地资源","type":0,"api":"https://dadiapi.com/api.php/provide/vod/at/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"*大地资源","name":"🔞大地资源","type":0,"api":"https://dadiapi.com/api.php","searchable":1,"quickSearch":0,"filterable":0},{"key":"*鲨鱼资源","name":"🔞鲨鱼资源","type":1,"api":"https://shayuapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},{"key":"*乐播资源","name":"🔞乐播资源","type":1,"api":"https://lbapi9.com/api.php/provide/vod/","searchable":1,"quickSearch":0,"filterable":0},{"key":"zp136","name":"🔞速度资源","type":0,"api":"http://www.ggmmzy.com:9999/inc/xml","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp065","name":"🔞花椒,","type":0,"api":"https://apihjzy.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},{"key":"zp098","name":"🔞老鸭资源","type":0,"api":"http://laoyazy.vip/api.php/provide/vod/at/xml","searchable":1,"quickSearch":1,"filterable":0}
  ],
  "spider":"./jar/1001.jar;md5;c474a7a9d106ef348f4ebdc7705c6d38",
  "wallpaper":"https://www.yydsys.top/api.php",
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly9zaGFyZS5uaXRlMDcuY29tL2FwaS92My9maWxlL3NvdXJjZS8yMzA3Ny8wOTI2LnR4dD9zaWduPWRiVXQ3VExaTFlJODAwdnlJWDlvSUlGY1V1SWdfTkhEUTg0cmoySC11OTglM0QlM0Ew"
          ]
        }
      ]
    }
  ],
 "parses": [
        {
            "name": "解析聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Json并发",
            "type": 2,
            "url": "Parallel"
        },
        {
            "name": "Json轮询",
            "type": 2,
            "url": "Sequence"
        },
        {
            "name": "风起陇西1",
            "type": 1,
            "url": "https://play.fuqizhishi.com/jx/API.php?appkey=xiaobaiiiii&url="
        },
        {
            "name": "风起长林2",
            "type": 1,
            "url": "https://play.fuqizhishi.com/juhe/API.php?appkey=caijijuhe220902&url="
        },
        {
            "name": "风起苍岚",
            "type": 0,
            "url": "https://play.fositv.com/?url="
        },
        {
            "name": "风起云涌",
            "type": 0,
            "url": "https://okjx.cc/?url="
        },
        {
            "name": "风起天阑",
            "type": 0,
            "url": "https://jx.zhanlangbu.com/?url="
        },
        {
            "name": "风起江湖",
            "type": 1,
            "url": "http://211.99.99.236:4567/jhjson/ceshi.php?url="
        }
    ],
    "flags": [
        "youku",
        "qq",
        "iqiyi",
        "imgo",
        "xueren",
        "m1905",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "dbm3u8",
        "mgtv",
        "wasu",
        "bilibili",
        "le",
        "duoduozy",
        "renrenmi",
        "xigua",
        "优酷",
        "西瓜",
        "乐视",
        "芒果",
        "腾讯",
        "爱奇艺",
        "奇艺",
        "ltnb",
        "rx",
        "CL4K",
        "xfyun",
        "wuduzy",
        "哔哩哔哩",
        "哔哩"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "try.gitea.io",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
  }
